<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-Sb-wSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Zz-RL-eMZ"/>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vmn-2S-brQ"/>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfB-Vd-nw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Agj-Sb-wSs" secondAttribute="bottom" id="hvS-gI-5oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carDetailView" destination="9ta-xB-YCP" id="8eu-6p-jp7"/>
                        <outlet property="mapView" destination="Agj-Sb-wSs" id="NOb-Qu-4jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="9ta-xB-YCP" customClass="CarDetailsView" customModule="CarScout" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="421" height="300"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-fI-z4E">
                            <rect key="frame" x="190.5" y="8" width="40" height="5"/>
                            <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LGn-SI-rKK"/>
                                <constraint firstAttribute="height" constant="5" id="W6W-5n-QyA"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCarImage" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-kL-T3f">
                            <rect key="frame" x="256" y="31.5" width="150" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1tN-Rh-ZM6"/>
                                <constraint firstAttribute="height" constant="105" id="VTq-kk-de1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="345-xk-02I">
                            <rect key="frame" x="252" y="144.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="L2Q-ee-7Ur"/>
                                <constraint firstAttribute="width" constant="15" id="QIW-MS-YWk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-p0-zbP">
                            <rect key="frame" x="20" y="50" width="48" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-K3-O82">
                            <rect key="frame" x="73" y="50" width="41.5" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M-NC1027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-jM-Qcr">
                            <rect key="frame" x="20" y="81" width="79" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-F1-474">
                            <rect key="frame" x="20" y="141.5" width="78" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quentin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-TI-zaT">
                            <rect key="frame" x="45" y="189.5" width="51" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-4j-ewE">
                            <rect key="frame" x="15" y="221" width="391" height="45"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vqO-W6-cdW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="SHOW LIST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="showCarList:" destination="9ta-xB-YCP" eventType="touchUpInside" id="fdv-fJ-jzk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-h0-1vq">
                            <rect key="frame" x="0.0" y="174.5" width="421" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UlU-1Y-if2"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-Ty-RJY">
                            <rect key="frame" x="15" y="188.5" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7T7-bL-fpD"/>
                                <constraint firstAttribute="height" constant="20" id="cJh-Cm-pjK"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearBox" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-ef-g4N">
                            <rect key="frame" x="343" y="142" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="u8w-9W-3rc"/>
                                <constraint firstAttribute="height" constant="20" id="yEX-oe-vd5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-f9-aQE">
                            <rect key="frame" x="272" y="145" width="33.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35T-AR-sev">
                            <rect key="frame" x="307.5" y="145" width="25.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-Jy-piz">
                            <rect key="frame" x="365" y="145" width="41" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largecircle.fill.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-Nh-hEh">
                            <rect key="frame" x="101" y="141" width="20" height="19"/>
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FiD-za-GIl"/>
                                <constraint firstAttribute="width" constant="20" id="cwR-a5-1Sh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ccR-ef-g4N" firstAttribute="centerY" secondItem="35T-AR-sev" secondAttribute="centerY" id="1PB-ZI-dxP"/>
                        <constraint firstItem="mUA-kL-T3f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ta-xB-YCP" secondAttribute="top" constant="23" id="58w-fc-Bid"/>
                        <constraint firstItem="UA5-Ty-RJY" firstAttribute="top" secondItem="FGU-h0-1vq" secondAttribute="bottom" constant="13" id="61Y-hv-U5e"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="mUA-kL-T3f" secondAttribute="trailing" constant="15" id="6Zn-nb-dJo"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="FGU-h0-1vq" secondAttribute="trailing" id="Af9-wk-ufN"/>
                        <constraint firstItem="345-xk-02I" firstAttribute="top" secondItem="mUA-kL-T3f" secondAttribute="bottom" constant="8" id="Ddz-95-1Dz"/>
                        <constraint firstItem="qiI-Nh-hEh" firstAttribute="centerY" secondItem="rmp-F1-474" secondAttribute="centerY" id="IEI-yA-1u2"/>
                        <constraint firstItem="Nlm-jM-Qcr" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="20" id="JM2-zz-juE"/>
                        <constraint firstItem="kj5-p0-zbP" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="20" id="Kyd-Zv-cd8"/>
                        <constraint firstItem="X4J-fI-z4E" firstAttribute="top" secondItem="9ta-xB-YCP" secondAttribute="top" constant="8" id="OJV-W7-tbJ"/>
                        <constraint firstItem="35T-AR-sev" firstAttribute="centerY" secondItem="qOF-f9-aQE" secondAttribute="centerY" id="PDj-t3-Y9J"/>
                        <constraint firstItem="bQl-4j-ewE" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="Qdl-13-T5U"/>
                        <constraint firstItem="UA5-Ty-RJY" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="Srq-iq-qMW"/>
                        <constraint firstItem="35T-AR-sev" firstAttribute="leading" secondItem="qOF-f9-aQE" secondAttribute="trailing" constant="2" id="TdS-sE-bRK"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" id="TlG-2X-qty"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="top" secondItem="rmp-F1-474" secondAttribute="bottom" constant="15" id="U7C-JG-Lcp"/>
                        <constraint firstItem="X4J-fI-z4E" firstAttribute="centerX" secondItem="9ta-xB-YCP" secondAttribute="centerX" id="UCJ-YU-ouB"/>
                        <constraint firstItem="qOF-f9-aQE" firstAttribute="centerY" secondItem="345-xk-02I" secondAttribute="centerY" id="YLd-t9-Cot"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="bQl-4j-ewE" secondAttribute="trailing" constant="15" id="ZKM-Pw-NvB"/>
                        <constraint firstItem="mUA-kL-T3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KPw-K3-O82" secondAttribute="trailing" constant="15" id="aGY-DG-WHS"/>
                        <constraint firstItem="ccR-ef-g4N" firstAttribute="leading" secondItem="35T-AR-sev" secondAttribute="trailing" constant="10" id="biZ-2W-T62"/>
                        <constraint firstItem="qiI-Nh-hEh" firstAttribute="leading" secondItem="rmp-F1-474" secondAttribute="trailing" constant="3" id="eoX-4x-s5H"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3Z-TI-zaT" secondAttribute="trailing" constant="20" id="f3w-ns-gZJ"/>
                        <constraint firstItem="Nlm-jM-Qcr" firstAttribute="top" secondItem="kj5-p0-zbP" secondAttribute="bottom" constant="8" id="f50-w3-HgR"/>
                        <constraint firstItem="w3Z-TI-zaT" firstAttribute="leading" secondItem="UA5-Ty-RJY" secondAttribute="trailing" constant="10" id="irF-S9-WHc"/>
                        <constraint firstItem="bQl-4j-ewE" firstAttribute="top" secondItem="UA5-Ty-RJY" secondAttribute="bottom" constant="13" id="ivX-y1-5ex"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="l5F-Jy-piz" secondAttribute="trailing" constant="15" id="jdK-zV-0OF"/>
                        <constraint firstItem="KPw-K3-O82" firstAttribute="leading" secondItem="kj5-p0-zbP" secondAttribute="trailing" constant="5" id="k3a-0E-38Z"/>
                        <constraint firstItem="rmp-F1-474" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="20" id="kLF-cI-dCf"/>
                        <constraint firstItem="qOF-f9-aQE" firstAttribute="leading" secondItem="345-xk-02I" secondAttribute="trailing" constant="5" id="lo6-hh-0EN"/>
                        <constraint firstItem="KPw-K3-O82" firstAttribute="centerY" secondItem="kj5-p0-zbP" secondAttribute="centerY" id="n5d-v5-PLT"/>
                        <constraint firstItem="w3Z-TI-zaT" firstAttribute="centerY" secondItem="UA5-Ty-RJY" secondAttribute="centerY" id="pB1-3A-u02"/>
                        <constraint firstItem="345-xk-02I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qiI-Nh-hEh" secondAttribute="trailing" constant="15" id="pU6-rP-QGH"/>
                        <constraint firstItem="kj5-p0-zbP" firstAttribute="top" secondItem="9ta-xB-YCP" secondAttribute="top" constant="50" id="ps9-Zs-ZF9"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="bottom" secondItem="bQl-4j-ewE" secondAttribute="bottom" id="sPM-HW-nDX"/>
                        <constraint firstItem="l5F-Jy-piz" firstAttribute="centerY" secondItem="ccR-ef-g4N" secondAttribute="centerY" id="sQx-b3-Yl4"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="top" secondItem="345-xk-02I" secondAttribute="bottom" constant="15" id="sm0-nS-Omn"/>
                        <constraint firstItem="mUA-kL-T3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlm-jM-Qcr" secondAttribute="trailing" constant="15" id="toN-D9-Qfr"/>
                        <constraint firstItem="l5F-Jy-piz" firstAttribute="leading" secondItem="ccR-ef-g4N" secondAttribute="trailing" constant="2" id="uPJ-IC-br9"/>
                        <constraint firstItem="rmp-F1-474" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nlm-jM-Qcr" secondAttribute="bottom" constant="30" id="zXc-z5-4uQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lpB-n7-GCg"/>
                    <connections>
                        <outlet property="carImage" destination="mUA-kL-T3f" id="8ao-es-kic"/>
                        <outlet property="cleanliness" destination="qiI-Nh-hEh" id="K1m-LN-PNc"/>
                        <outlet property="fuelLevel" destination="35T-AR-sev" id="xcP-5J-CYR"/>
                        <outlet property="fuelType" destination="qOF-f9-aQE" id="5Eh-xs-uEh"/>
                        <outlet property="license" destination="Nlm-jM-Qcr" id="RYX-T5-8Au"/>
                        <outlet property="make" destination="kj5-p0-zbP" id="nAs-QW-SBO"/>
                        <outlet property="modelName" destination="KPw-K3-O82" id="CKg-px-bdb"/>
                        <outlet property="name" destination="w3Z-TI-zaT" id="Uz7-16-I4D"/>
                        <outlet property="transmission" destination="l5F-Jy-piz" id="6rs-tV-0Uc"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCarImage" width="850" height="583"/>
        <image name="fuel" width="52" height="52"/>
        <image name="gearBox" width="64" height="64"/>
        <image name="largecircle.fill.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
