<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarScout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-Sb-wSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Zz-RL-eMZ"/>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vmn-2S-brQ"/>
                            <constraint firstItem="Agj-Sb-wSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfB-Vd-nw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Agj-Sb-wSs" secondAttribute="bottom" id="hvS-gI-5oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carDetailView" destination="9ta-xB-YCP" id="8eu-6p-jp7"/>
                        <outlet property="mapView" destination="Agj-Sb-wSs" id="NOb-Qu-4jD"/>
                        <outlet property="showListButton" destination="bQl-4j-ewE" id="Ngo-44-o9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="9ta-xB-YCP" customClass="CarDetailsView" customModule="CarScout" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="421" height="300"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-fI-z4E">
                            <rect key="frame" x="192.5" y="6" width="36" height="5"/>
                            <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="LGn-SI-rKK"/>
                                <constraint firstAttribute="height" constant="5" id="W6W-5n-QyA"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-kL-T3f">
                            <rect key="frame" x="256" y="13" width="150" height="97.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="1tN-Rh-ZM6"/>
                                <constraint firstAttribute="height" constant="100" id="43O-o6-IKL"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.bin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="345-xk-02I">
                            <rect key="frame" x="251" y="127.5" width="24" height="17.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-p0-zbP">
                            <rect key="frame" x="15" y="28.5" width="45.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-K3-O82">
                            <rect key="frame" x="65.5" y="28.5" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M-VO02765" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-jM-Qcr">
                            <rect key="frame" x="15" y="57.5" width="85" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Clean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-F1-474">
                            <rect key="frame" x="15" y="125.5" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivar pepis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-TI-zaT">
                            <rect key="frame" x="45" y="176.5" width="76.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-h0-1vq">
                            <rect key="frame" x="0.0" y="161.5" width="421" height="0.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UlU-1Y-if2"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-Ty-RJY">
                            <rect key="frame" x="15" y="175.5" width="20" height="19"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-ef-g4N">
                            <rect key="frame" x="351" y="126.5" width="19" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-f9-aQE">
                            <rect key="frame" x="280" y="128.5" width="26" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35T-AR-sev">
                            <rect key="frame" x="313" y="128.5" width="28" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-Jy-piz">
                            <rect key="frame" x="377" y="128.5" width="29" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-4j-ewE">
                            <rect key="frame" x="15" y="208" width="391" height="50"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vqO-W6-cdW"/>
                            </constraints>
                            <state key="normal" title="Show List"/>
                            <connections>
                                <action selector="showCarList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvN-cE-Hqq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ccR-ef-g4N" firstAttribute="centerY" secondItem="35T-AR-sev" secondAttribute="centerY" id="1PB-ZI-dxP"/>
                        <constraint firstItem="UA5-Ty-RJY" firstAttribute="top" secondItem="FGU-h0-1vq" secondAttribute="bottom" constant="13" id="61Y-hv-U5e"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="mUA-kL-T3f" secondAttribute="trailing" constant="15" id="6Zn-nb-dJo"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="FGU-h0-1vq" secondAttribute="trailing" id="Af9-wk-ufN"/>
                        <constraint firstItem="345-xk-02I" firstAttribute="top" secondItem="mUA-kL-T3f" secondAttribute="bottom" constant="15" id="Ddz-95-1Dz"/>
                        <constraint firstItem="Nlm-jM-Qcr" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="JM2-zz-juE"/>
                        <constraint firstItem="kj5-p0-zbP" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="Kyd-Zv-cd8"/>
                        <constraint firstItem="X4J-fI-z4E" firstAttribute="top" secondItem="9ta-xB-YCP" secondAttribute="top" constant="6" id="OJV-W7-tbJ"/>
                        <constraint firstItem="35T-AR-sev" firstAttribute="centerY" secondItem="qOF-f9-aQE" secondAttribute="centerY" id="PDj-t3-Y9J"/>
                        <constraint firstItem="bQl-4j-ewE" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="Qdl-13-T5U"/>
                        <constraint firstItem="UA5-Ty-RJY" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="Srq-iq-qMW"/>
                        <constraint firstItem="35T-AR-sev" firstAttribute="leading" secondItem="qOF-f9-aQE" secondAttribute="trailing" constant="7" id="TdS-sE-bRK"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" id="TlG-2X-qty"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="top" secondItem="rmp-F1-474" secondAttribute="bottom" constant="15" id="U7C-JG-Lcp"/>
                        <constraint firstItem="X4J-fI-z4E" firstAttribute="centerX" secondItem="9ta-xB-YCP" secondAttribute="centerX" id="UCJ-YU-ouB"/>
                        <constraint firstItem="qOF-f9-aQE" firstAttribute="centerY" secondItem="345-xk-02I" secondAttribute="centerY" id="YLd-t9-Cot"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="bQl-4j-ewE" secondAttribute="trailing" constant="15" id="ZKM-Pw-NvB"/>
                        <constraint firstItem="mUA-kL-T3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KPw-K3-O82" secondAttribute="trailing" constant="15" id="aGY-DG-WHS"/>
                        <constraint firstItem="ccR-ef-g4N" firstAttribute="leading" secondItem="35T-AR-sev" secondAttribute="trailing" constant="10" id="biZ-2W-T62"/>
                        <constraint firstItem="345-xk-02I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmp-F1-474" secondAttribute="trailing" constant="15" id="c7o-Tb-tMs"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3Z-TI-zaT" secondAttribute="trailing" constant="20" id="f3w-ns-gZJ"/>
                        <constraint firstItem="Nlm-jM-Qcr" firstAttribute="top" secondItem="kj5-p0-zbP" secondAttribute="bottom" constant="8" id="f50-w3-HgR"/>
                        <constraint firstItem="w3Z-TI-zaT" firstAttribute="leading" secondItem="UA5-Ty-RJY" secondAttribute="trailing" constant="10" id="irF-S9-WHc"/>
                        <constraint firstItem="bQl-4j-ewE" firstAttribute="top" secondItem="UA5-Ty-RJY" secondAttribute="bottom" constant="13" id="ivX-y1-5ex"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="trailing" secondItem="l5F-Jy-piz" secondAttribute="trailing" constant="15" id="jdK-zV-0OF"/>
                        <constraint firstItem="KPw-K3-O82" firstAttribute="leading" secondItem="kj5-p0-zbP" secondAttribute="trailing" constant="5" id="k3a-0E-38Z"/>
                        <constraint firstItem="rmp-F1-474" firstAttribute="leading" secondItem="lpB-n7-GCg" secondAttribute="leading" constant="15" id="kLF-cI-dCf"/>
                        <constraint firstItem="qOF-f9-aQE" firstAttribute="leading" secondItem="345-xk-02I" secondAttribute="trailing" constant="5" id="lo6-hh-0EN"/>
                        <constraint firstItem="KPw-K3-O82" firstAttribute="centerY" secondItem="kj5-p0-zbP" secondAttribute="centerY" id="n5d-v5-PLT"/>
                        <constraint firstItem="w3Z-TI-zaT" firstAttribute="centerY" secondItem="UA5-Ty-RJY" secondAttribute="centerY" id="pB1-3A-u02"/>
                        <constraint firstItem="lpB-n7-GCg" firstAttribute="bottom" secondItem="bQl-4j-ewE" secondAttribute="bottom" constant="8" id="sPM-HW-nDX"/>
                        <constraint firstItem="l5F-Jy-piz" firstAttribute="centerY" secondItem="ccR-ef-g4N" secondAttribute="centerY" id="sQx-b3-Yl4"/>
                        <constraint firstItem="FGU-h0-1vq" firstAttribute="top" secondItem="345-xk-02I" secondAttribute="bottom" constant="15" id="sm0-nS-Omn"/>
                        <constraint firstItem="mUA-kL-T3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nlm-jM-Qcr" secondAttribute="trailing" constant="15" id="toN-D9-Qfr"/>
                        <constraint firstItem="l5F-Jy-piz" firstAttribute="leading" secondItem="ccR-ef-g4N" secondAttribute="trailing" constant="7" id="uPJ-IC-br9"/>
                        <constraint firstItem="rmp-F1-474" firstAttribute="top" secondItem="Nlm-jM-Qcr" secondAttribute="bottom" constant="50" id="zXc-z5-4uQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lpB-n7-GCg"/>
                    <connections>
                        <outlet property="carImage" destination="mUA-kL-T3f" id="8ao-es-kic"/>
                        <outlet property="cleanliness" destination="rmp-F1-474" id="Gxg-SO-ik9"/>
                        <outlet property="fuelLevel" destination="35T-AR-sev" id="xcP-5J-CYR"/>
                        <outlet property="fuelType" destination="qOF-f9-aQE" id="5Eh-xs-uEh"/>
                        <outlet property="license" destination="Nlm-jM-Qcr" id="RYX-T5-8Au"/>
                        <outlet property="make" destination="kj5-p0-zbP" id="nAs-QW-SBO"/>
                        <outlet property="modelName" destination="KPw-K3-O82" id="CKg-px-bdb"/>
                        <outlet property="name" destination="w3Z-TI-zaT" id="Uz7-16-I4D"/>
                        <outlet property="transmission" destination="l5F-Jy-piz" id="6rs-tV-0Uc"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Car List View Controller-->
        <scene sceneID="Vic-Fa-EsX">
            <objects>
                <tableViewController storyboardIdentifier="CarListViewController" id="gB0-S5-hnc" customClass="CarListViewController" customModule="CarScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTf-Cv-uFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carDetailsCell" rowHeight="150" id="dRf-B7-55b" customClass="CarDetailsTableViewCell" customModule="CarScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRf-B7-55b" id="6h5-Xz-e7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-rW-5bv">
                                            <rect key="frame" x="244" y="34.5" width="150" height="97.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4XX-Z8-lsK"/>
                                                <constraint firstAttribute="width" constant="150" id="Ihg-Ui-5Uz"/>
                                                <constraint firstAttribute="height" constant="100" id="aOX-O8-Rbl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="y1C-xL-PaN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.bin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-iG-zm4">
                                            <rect key="frame" x="20" y="88" width="24" height="17.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-UG-Pro">
                                            <rect key="frame" x="49" y="89" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Kg-Uvt">
                                            <rect key="frame" x="82" y="89" width="28" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-wf-Qm9">
                                            <rect key="frame" x="20" y="33" width="45.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-wQ-28s">
                                            <rect key="frame" x="70.5" y="33" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-TE-HHB">
                                            <rect key="frame" x="20" y="115" width="19" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-dH-r40">
                                            <rect key="frame" x="46" y="117" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PDV-dH-r40" firstAttribute="centerY" secondItem="g1w-TE-HHB" secondAttribute="centerY" id="6Rs-Ab-tdl"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUm-Kg-Uvt" secondAttribute="trailing" constant="15" id="E2l-mw-d2j"/>
                                        <constraint firstItem="Cb1-wf-Qm9" firstAttribute="top" secondItem="6h5-Xz-e7R" secondAttribute="topMargin" constant="22" id="Guf-0y-AWE"/>
                                        <constraint firstItem="g1w-TE-HHB" firstAttribute="top" secondItem="qKY-iG-zm4" secondAttribute="bottom" constant="8" id="Icy-uf-llQ"/>
                                        <constraint firstItem="dgr-UG-Pro" firstAttribute="centerY" secondItem="qKY-iG-zm4" secondAttribute="centerY" id="LSO-01-J91"/>
                                        <constraint firstItem="Cb1-wf-Qm9" firstAttribute="leading" secondItem="6h5-Xz-e7R" secondAttribute="leadingMargin" constant="0.14999999999999999" id="LiJ-Qb-6Du"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8k-wQ-28s" secondAttribute="trailing" constant="15" id="M60-va-Sr5"/>
                                        <constraint firstItem="dgr-UG-Pro" firstAttribute="leading" secondItem="qKY-iG-zm4" secondAttribute="trailing" constant="5" id="NN6-Ta-auu"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="trailing" secondItem="6h5-Xz-e7R" secondAttribute="trailingMargin" constant="0.14999999999999999" id="Qiq-Md-1wb"/>
                                        <constraint firstItem="gUm-Kg-Uvt" firstAttribute="leading" secondItem="dgr-UG-Pro" secondAttribute="trailing" constant="7" id="RlC-II-lTb"/>
                                        <constraint firstItem="c8k-wQ-28s" firstAttribute="leading" secondItem="Cb1-wf-Qm9" secondAttribute="trailing" constant="5" id="T2N-j5-5ap"/>
                                        <constraint firstItem="g1w-TE-HHB" firstAttribute="leading" secondItem="qKY-iG-zm4" secondAttribute="leading" id="UZG-85-dQp"/>
                                        <constraint firstItem="gUm-Kg-Uvt" firstAttribute="centerY" secondItem="dgr-UG-Pro" secondAttribute="centerY" id="Xtc-Wr-PbV"/>
                                        <constraint firstAttribute="bottom" secondItem="g1w-TE-HHB" secondAttribute="bottom" constant="15" id="bO3-dV-ufh"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="top" secondItem="6h5-Xz-e7R" secondAttribute="topMargin" constant="22" id="g5h-WT-eDv"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PDV-dH-r40" secondAttribute="trailing" constant="15" id="kA4-v1-zbm"/>
                                        <constraint firstItem="c8k-wQ-28s" firstAttribute="centerY" secondItem="Cb1-wf-Qm9" secondAttribute="centerY" id="oLi-pF-ra2"/>
                                        <constraint firstItem="PDV-dH-r40" firstAttribute="leading" secondItem="g1w-TE-HHB" secondAttribute="trailing" constant="7" id="pjV-Ev-CCs"/>
                                        <constraint firstItem="qKY-iG-zm4" firstAttribute="leading" secondItem="Cb1-wf-Qm9" secondAttribute="leading" id="qly-xb-jtq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="fbf-rW-5bv" id="a6m-mr-NmP"/>
                                    <outlet property="fuelLevel" destination="gUm-Kg-Uvt" id="0py-1s-H46"/>
                                    <outlet property="fuelType" destination="dgr-UG-Pro" id="Cfk-hQ-K8C"/>
                                    <outlet property="make" destination="Cb1-wf-Qm9" id="zoi-AA-tJQ"/>
                                    <outlet property="modelName" destination="c8k-wQ-28s" id="LRr-bc-4FF"/>
                                    <outlet property="transmission" destination="PDV-dH-r40" id="yie-Jf-FLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gB0-S5-hnc" id="RMh-Dp-VdW"/>
                            <outlet property="delegate" destination="gB0-S5-hnc" id="qBR-Pu-Z72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-R9-6Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="64" height="46"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
