<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List View Controller-->
        <scene sceneID="Vic-Fa-EsX">
            <objects>
                <tableViewController storyboardIdentifier="CarListViewController" id="gB0-S5-hnc" customClass="CarListViewController" customModule="CarScout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTf-Cv-uFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carDetailsCell" rowHeight="150" id="dRf-B7-55b" customClass="CarDetailsTableViewCell" customModule="CarScout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRf-B7-55b" id="6h5-Xz-e7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCarImage" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-rW-5bv">
                                            <rect key="frame" x="244" y="33" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4XX-Z8-lsK"/>
                                                <constraint firstAttribute="width" constant="150" id="Ihg-Ui-5Uz"/>
                                                <constraint firstAttribute="height" constant="100" id="aOX-O8-Rbl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="y1C-xL-PaN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuel" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-iG-zm4">
                                            <rect key="frame" x="20" y="92" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="YpS-Li-xEl"/>
                                                <constraint firstAttribute="height" constant="15" id="eYU-Qb-6jC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-UG-Pro">
                                            <rect key="frame" x="40" y="91.5" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Kg-Uvt">
                                            <rect key="frame" x="73" y="91.5" width="28" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-wf-Qm9">
                                            <rect key="frame" x="20" y="33" width="45.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-wQ-28s">
                                            <rect key="frame" x="70.5" y="33" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearBox" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-TE-HHB">
                                            <rect key="frame" x="20" y="115" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="alp-M1-0uk"/>
                                                <constraint firstAttribute="height" constant="20" id="sPx-XD-ATY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-dH-r40">
                                            <rect key="frame" x="47" y="117" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PDV-dH-r40" firstAttribute="centerY" secondItem="g1w-TE-HHB" secondAttribute="centerY" id="6Rs-Ab-tdl"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUm-Kg-Uvt" secondAttribute="trailing" constant="15" id="E2l-mw-d2j"/>
                                        <constraint firstItem="Cb1-wf-Qm9" firstAttribute="top" secondItem="6h5-Xz-e7R" secondAttribute="topMargin" constant="22" id="Guf-0y-AWE"/>
                                        <constraint firstItem="g1w-TE-HHB" firstAttribute="top" secondItem="qKY-iG-zm4" secondAttribute="bottom" constant="8" id="Icy-uf-llQ"/>
                                        <constraint firstItem="dgr-UG-Pro" firstAttribute="centerY" secondItem="qKY-iG-zm4" secondAttribute="centerY" id="LSO-01-J91"/>
                                        <constraint firstItem="Cb1-wf-Qm9" firstAttribute="leading" secondItem="6h5-Xz-e7R" secondAttribute="leadingMargin" constant="0.14999999999999999" id="LiJ-Qb-6Du"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8k-wQ-28s" secondAttribute="trailing" constant="15" id="M60-va-Sr5"/>
                                        <constraint firstItem="dgr-UG-Pro" firstAttribute="leading" secondItem="qKY-iG-zm4" secondAttribute="trailing" constant="5" id="NN6-Ta-auu"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="trailing" secondItem="6h5-Xz-e7R" secondAttribute="trailingMargin" constant="0.14999999999999999" id="Qiq-Md-1wb"/>
                                        <constraint firstItem="gUm-Kg-Uvt" firstAttribute="leading" secondItem="dgr-UG-Pro" secondAttribute="trailing" constant="7" id="RlC-II-lTb"/>
                                        <constraint firstItem="c8k-wQ-28s" firstAttribute="leading" secondItem="Cb1-wf-Qm9" secondAttribute="trailing" constant="5" id="T2N-j5-5ap"/>
                                        <constraint firstItem="g1w-TE-HHB" firstAttribute="leading" secondItem="qKY-iG-zm4" secondAttribute="leading" id="UZG-85-dQp"/>
                                        <constraint firstItem="gUm-Kg-Uvt" firstAttribute="centerY" secondItem="dgr-UG-Pro" secondAttribute="centerY" id="Xtc-Wr-PbV"/>
                                        <constraint firstAttribute="bottom" secondItem="g1w-TE-HHB" secondAttribute="bottom" constant="15" id="bO3-dV-ufh"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="top" secondItem="6h5-Xz-e7R" secondAttribute="topMargin" constant="22" id="g5h-WT-eDv"/>
                                        <constraint firstItem="fbf-rW-5bv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PDV-dH-r40" secondAttribute="trailing" constant="15" id="kA4-v1-zbm"/>
                                        <constraint firstItem="c8k-wQ-28s" firstAttribute="centerY" secondItem="Cb1-wf-Qm9" secondAttribute="centerY" id="oLi-pF-ra2"/>
                                        <constraint firstItem="PDV-dH-r40" firstAttribute="leading" secondItem="g1w-TE-HHB" secondAttribute="trailing" constant="7" id="pjV-Ev-CCs"/>
                                        <constraint firstItem="qKY-iG-zm4" firstAttribute="leading" secondItem="Cb1-wf-Qm9" secondAttribute="leading" id="qly-xb-jtq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="fbf-rW-5bv" id="a6m-mr-NmP"/>
                                    <outlet property="fuelLevel" destination="gUm-Kg-Uvt" id="0py-1s-H46"/>
                                    <outlet property="fuelType" destination="dgr-UG-Pro" id="Cfk-hQ-K8C"/>
                                    <outlet property="make" destination="Cb1-wf-Qm9" id="zoi-AA-tJQ"/>
                                    <outlet property="modelName" destination="c8k-wQ-28s" id="LRr-bc-4FF"/>
                                    <outlet property="transmission" destination="PDV-dH-r40" id="yie-Jf-FLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gB0-S5-hnc" id="RMh-Dp-VdW"/>
                            <outlet property="delegate" destination="gB0-S5-hnc" id="qBR-Pu-Z72"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlA-R9-6Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCarImage" width="850" height="583"/>
        <image name="fuel" width="52" height="52"/>
        <image name="gearBox" width="64" height="64"/>
    </resources>
</document>
